#Shimeji-ee Configuration Options
#Sat Nov 09 07:33:10 AEDT 2024
Filter=nearest
Opacity=1.0
Breeding=false
BackgroundMode=centre
Sounds=false
BackgroundImage=
MenuDPI=96
Throwing=false
WindowSize=1000x750
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Sticky Notes/File Explorer/Discord/Chrome/Microsoft Edge/Personal/Steam/Minecraft/Adobe/Visual Studio Code/Firefox/OBS/Pivot/Settings/Curseforge/Prism Launcher/Modrinth/Free Download Manager/Epic Games Launcher/Spotify/Xbox/Calculator/Calendar/Mail/Blender/Audacity/Blockbench/Clock/Paint/Alan's Stickfigures/Instagram/YouTube/Snapchat/Terraria/Fortnite/Quick Share/After Effects/Photoshop/Premiere Pro/Illustrator/Filmora/Brave/Safari/Microsoft/Microsoft Store
Environment=generic
AlwaysShowShimejiChooser=false
Scaling=1.0
Multiscreen=true
ActiveShimeji=Blue/Orange/Red/TDL/Green/Purple/TCO/Yellow
Background=\#FF0000
AlwaysShowInformationScreen=false
