#Shimeji-ee Configuration Options
#Sat Jul 06 14:42:03 EDT 2024
Filter=nearest
Opacity=1.0
BackgroundMode=centre
Sounds=false
BackgroundImage=
MenuDPI=96
WindowSize=1000x750
Throwing=false
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Sticky Notes/File Explorer
Environment=generic
AlwaysShowShimejiChooser=false
Scaling=1.0
Multiscreen=false
ActiveShimeji=Blue/Purple/The Dark Lord/victim/Green/Red/The Chosen One/The Second Coming/Yellow
Background=\#FF0000
AlwaysShowInformationScreen=false
